{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/1 курс/2sem/оаип/2/2/2/lab_2(1).c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "73faff7d1736a0a40f784b0ba451de11376e3cdcc8c4e9bdc086a370c07fdcb9"
          }
        }
      ]
    }
  ]
}